/* Phone view */
@media only screen and (max-width:576px){
    nav{
        padding: 40px 20px;
        flex-direction: column; 
        box-shadow: none;

    }
    .nav-link ul{
        flex-direction: column;
    }
    .nav-link li{
        margin-top: 20px;
    }
    /* ========================== */
    .top-banner-container{
        background-image:none;
        margin-bottom: 30px;
    }
    .top-banner, .top-banner2{
        flex-direction: column-reverse;
        margin: 0 20px;  
    }
    .top-banner-img{
        width: 100%;
        margin-bottom: 50px;
    }
    .top-banner-container2{
        background-color:white;
        
    }
    .top-banner2 h3{
        text-align: center;
    }
    .banner2-p2{
        text-align: center;
    }
    .button2{
        display: block;
        margin: auto;
    }
    .top-banner2{
        flex-direction: column;
    }

    main{
        margin: 100px 20px;
    }

    .game-card-div{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

}

/* Tablet view */
@media only screen and (min-width:577px) and (max-width:992px){
    nav{
        padding:10px 20px;
    }
    /* ================================ */
    .top-banner, .top-banner2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px;
        
    }
    .banner2-p2{
        font-size: 1.3rem;
    }
    /* ============================== */
    main{
        margin: 100px 20px;
    }
    .game-card-div{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }


}